---
- name: install jenv
  homebrew:
    name: jenv
    state: present

- name: make sure jenv is available and initialized
  shell: "export PATH=\"$HOME/.jenv/bin:$PATH\" && eval \"$(jenv init -)\""

- name: add java8 to jenv
  shell: "jenv add {{java8_home}}"
  ignore_errors: yes

- name: set global java version
  shell: "jenv global {{global_java_version}}"
